org 100h
.model small
.stack 100h

.data
st db 25 dup('$')
msg1 db 'Enter String: $'
msg2 db 'Length is: $'
newline db 10, 13, '$'
len dw ?

.code
main proc
    call Input
    call Length
    mov ah, 4ch
    int 21h
main endp

Input proc
    mov dx, offset msg1
    mov ah, 9
    int 21h

    mov cx, 0
    mov si, 0
L1:
    mov ah, 1
    int 21h
    cmp al, 13
    je L2
    mov st[si], al
    inc cx
    inc si
    jmp L1

L2:
    ret
Input endp

Length proc
    mov len, si

    mov dx, offset newline
    mov ah, 9
    int 21h  

    mov dx, offset msg2
    mov ah, 9
    int 21h

    mov ax, len
    mov bx, 10
    mov cx, 0
L3:
    xor dx, dx
    div bx
    push dx  
    inc cx
    cmp ax, 0
    jnz L3

L4:
    pop dx
    add dl, 48
    mov ah, 2
    int 21h
    loop L4

    ret
Length endp

end main

